Repository: xperseguers/t3ext-restdoc
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: hu

# tt_content.list_type_pi1
source: Sphinx Documentation Viewer Plugin
hu: Sphinx dokumentáció-megjelenítő bővítmény

# pi_flexform.sheet_general
source: General
hu: Általános

# pi_flexform.path
source: Documentation Root
hu: Dokumentáció gyökér

# pi_flexform.path.wizard
source: Select the path to the documentation
hu: Válassza ki a dokumentáció elérési útját

# pi_flexform.rootPage
source: Page showing the documentation
hu: A dokumentációt megjelenítő oldal

# pi_flexform.mode
source: Show
hu: Megjelenítés

# pi_flexform.mode.BODY
source: Documentation
hu: Dokumentáció

# pi_flexform.mode.TOC
source: Table of contents
hu: Tartalomjegyzék

# pi_flexform.mode.MASTER_TOC
source: Master table of contents
hu: Fő tartalomjegyzék

# pi_flexform.mode.RECENT
source: Recently updated chapters
hu: Legutóbb frissített fejezetek

# pi_flexform.mode.BREADCRUMB
source: Breadcrumb menu
hu: Kenyérmorzsa menü

# pi_flexform.mode.QUICK_NAVIGATION
source: Quick navigation
hu: Gyors navigáció

# pi_flexform.mode.REFERENCES
source: References
hu: Hivatkozások

# pi_flexform.mode.SEARCH
source: Search form
hu: Kereső űrlap
